DatagridTest2/HomeView.xaml

<UserControl
    x:Class="Startup.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SfGrid="clr-namespace:Syncfusion.UI.Xaml.Collections;assembly=Syncfusion.SfGrid.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatagridTest2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <ListView
                    x:Name="RecentlySelledProducts"
                    MaxHeight="250"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding SelledProducts}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="ListView">
                            <!--<EventSetter Event="MouseEnter" Handler="ScrollViewer_MouseEnter" />
                                <EventSetter Event="MouseLeave" Handler="ScrollViewer_MouseLeave" />-->
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Ellipse
                                        x:Name="UserImage"
                                        Width="50"
                                        Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Images/t2.jpg" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <TextBlock
                                            x:Name="UserFullName"
                                            Margin="10,10,0,0"
                                            HorizontalAlignment="Left"
                                            FontFamily="Montserrat"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="Bold"
                                            Foreground="#FF0D0A32"
                                            Text="{Binding FullName}" />
                                        <TextBlock
                                            x:Name="Result"
                                            Margin="10,5,0,5"
                                            HorizontalAlignment="Left"
                                            FontFamily="Montserrat"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Foreground="#FF646363"
                                            Text="{Binding Job}" />
                                        <Separator
                                            Width="150"
                                            Margin="10,20,0,0"
                                            HorizontalAlignment="Right"
                                            Background="LightGray" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <!--<Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0.9"
                                                SnapsToDevicePixels="true">-->
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <!--</Border>-->
                                        <!--<ControlTemplate.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Hover_Color}" />
                                                    <Setter TargetName="Bd" Property="ItemsControl.BorderBrush" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="Control.IsMouseOver" Value="False">
                                                    <Setter TargetName="Bd" Property="ItemsControl.BorderBrush" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="Control.Background" Value="Transparent" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />-->
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!--<DataGrid
                    Grid.Row="1"
                    Margin="5,0,5,10"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding UsersList}"
                    Sorting="DataGrid_Sorting" />-->

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="UserBrief"
                    Grid.Row="0"
                    Width="220"
                    Height="220"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="20"
                    UseLayoutRounding="True">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    From="220"
                                                    To="230"
                                                    Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Height"
                                                    From="220"
                                                    To="230"
                                                    Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(Effect).Opacity"
                                                    From="0.2"
                                                    To="0.6"
                                                    Duration="0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.EnterActions>
                                    <MultiDataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Width"
                                                    From="230"
                                                    To="220"
                                                    Duration="0:0:0.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Height"
                                                    From="230"
                                                    To="220"
                                                    Duration="0:0:0.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseIn" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="(Effect).Opacity"
                                                    From="0.6"
                                                    To="0.2"
                                                    Duration="0:0:0.1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiDataTrigger.ExitActions>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="DropShadow"
                            BlurRadius="20"
                            Direction="0"
                            Opacity="0.2"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Border.Effect>
                    <StackPanel
                        Width="220"
                        Height="220"
                        Orientation="Vertical">
                        <Ellipse
                            Width="70"
                            Height="70"
                            Margin="15"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/moon.jpg" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                            x:Name="CurrentUsername"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="18"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Foreground="#FF0D0A32"
                            Text="Moon pie" />
                        <TextBlock
                            x:Name="Job"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="#FF646363"
                            Text="UI/UX Designer for MoonPie Studio" />
                        <Grid
                            Height="50"
                            Margin="10,15"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="66" />
                                <ColumnDefinition Width="66" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                x:Name="UsersAdded"
                                Grid.Column="0"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="Number"
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#FF0D0A32"
                                    Text="25" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="13"
                                    FontWeight="Normal"
                                    Foreground="#FF646363"
                                    Text="Users" />
                            </StackPanel>

                            <StackPanel
                                x:Name="CurrentUserRole"
                                Grid.Column="1"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="Role"
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#FF0D0A32"
                                    Text="Admin" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FF646363"
                                    Text="Role" />
                            </StackPanel>

                            <StackPanel
                                x:Name="CurrentUserTeamMembers"
                                Grid.Column="2"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="TeamMembersCount"
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="#FF0D0A32"
                                    Text="10" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#FF646363"
                                    Text="Members" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop x:Name="Y_grad1" Offset="0.8" Color="#B0E0FC" />

                            <GradientStop x:Name="Y_grad2" Offset="0" Color="#EDFBFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="#FF0D0A32"
                        Text="Team Members" />
                    <ListView
                        x:Name="TeamMembers"
                        MaxHeight="250"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding UsersList}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="ListView">
                                <!--<EventSetter Event="MouseEnter" Handler="ScrollViewer_MouseEnter" />
                                <EventSetter Event="MouseLeave" Handler="ScrollViewer_MouseLeave" />-->
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <Ellipse
                                            x:Name="UserImage"
                                            Width="50"
                                            Height="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/t2.jpg" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                            <TextBlock
                                                x:Name="UserFullName"
                                                Margin="10,10,0,0"
                                                HorizontalAlignment="Left"
                                                FontFamily="Montserrat"
                                                FontSize="15"
                                                FontStyle="Italic"
                                                FontWeight="Bold"
                                                Foreground="#FF0D0A32"
                                                Text="{Binding FullName}" />
                                            <TextBlock
                                                x:Name="Result"
                                                Margin="10,5,0,5"
                                                HorizontalAlignment="Left"
                                                FontFamily="Montserrat"
                                                FontSize="11"
                                                FontWeight="Normal"
                                                Foreground="#FF646363"
                                                Text="{Binding Job}" />
                                            <Separator
                                                Width="150"
                                                Margin="10,20,0,0"
                                                HorizontalAlignment="Right"
                                                Background="LightGray" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <!--<Border
                                                x:Name="Bd"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0.9"
                                                SnapsToDevicePixels="true">-->
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <!--</Border>-->
                                            <!--<ControlTemplate.Triggers>
                                                <Trigger Property="Control.IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource Hover_Color}" />
                                                    <Setter TargetName="Bd" Property="ItemsControl.BorderBrush" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="Control.IsMouseOver" Value="False">
                                                    <Setter TargetName="Bd" Property="ItemsControl.BorderBrush" Value="Transparent" />
                                                    <Setter TargetName="Bd" Property="Control.Background" Value="Transparent" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />-->
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
