DatagridTest2/UsersView.xaml

<UserControl
    x:Class="Startup.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Startup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="DemiBold"
            Text="Users" />
        <Border
            Width="190"
            Height="60"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Background="LightGray"
            BorderBrush="#c1c1c1"
            BorderThickness="1"
            CornerRadius="20,5,20,5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="0.2"
                    ShadowDepth="12"
                    Color="#FF343436" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <Label Margin="5,5,0,0" Content="Current User :" />
                <!--<TextBlock
                    Margin="15,0,0,0"
                    Text="{Binding _accountStore.CurrentAccount.Username, TargetNullValue='NoNe'}"
                    TextDecorations="Underline" />-->

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
