DatagridTest2.Ressources/UserControls/ControlBar.xaml

<UserControl
    x:Class="DatagridTest2.Ressources.UserControls.ControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatagridTest2.Ressources.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="32"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="GrayColor"
            Opacity="0.8"
            Color="#FFE0DADA" />
        <SolidColorBrush
            x:Key="WhiteColor"
            Opacity="0.8"
            Color="White" />
        <SolidColorBrush
            x:Key="Main_Color"
            Opacity="1"
            Color="#F3F3F3" />
        <SolidColorBrush x:Key="Hover_Color" Color="#FFACACAC" />


        <!--  __________   Styles  _____________  -->

        <Style x:Key="Exit" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                            <Path
                                x:Name="Button_Shape"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.3"
                                UseLayoutRounding="True">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="l1" StartPoint="0,13">
                                                <LineSegment x:Name="l2" Point="13,0" />
                                            </PathFigure>
                                            <PathFigure x:Name="l3" StartPoint="13,13">
                                                <LineSegment x:Name="l4" Point="0,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>


                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="Red" />
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="White" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="Maximize" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                            <Path
                                x:Name="Button_Shape"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1.3"
                                UseLayoutRounding="True">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="m" StartPoint="0,5">
                                                <QuadraticBezierSegment
                                                    x:Name="q1"
                                                    Point1="0,0"
                                                    Point2="5,0" />
                                                <LineSegment x:Name="l1" Point="10,0" />
                                                <QuadraticBezierSegment
                                                    x:Name="q2"
                                                    Point1="15,0"
                                                    Point2="15,5" />
                                                <LineSegment x:Name="l2" Point="15,10" />
                                                <QuadraticBezierSegment
                                                    x:Name="q3"
                                                    Point1="15,15"
                                                    Point2="10,15" />
                                                <LineSegment x:Name="l3" Point="5,15" />
                                                <QuadraticBezierSegment
                                                    x:Name="q4"
                                                    Point1="0,15"
                                                    Point2="0,10" />
                                                <LineSegment x:Name="l4" Point="0,5" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>


                            </Path>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#FFACACAC" />
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="White" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Minimize" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                            <Path
                                x:Name="Button_Shape"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Transparent"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeEndLineCap="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.3"
                                UseLayoutRounding="True">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="l1" StartPoint="0,0">
                                                <LineSegment x:Name="l2" Point="15,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>


                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#FFACACAC" />
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="White" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="Button_Shape" Property="Stroke" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Grid.Row="0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Minimize"
                Width="30"
                Background="Transparent"
                Click="Minimize_Click"
                Content="-"
                Foreground="Black"
                Style="{StaticResource Minimize}" />
            <Button
                x:Name="Maximize"
                Width="30"
                Background="Transparent"
                Click="Maximize_Click"
                Content="[  ]"
                Foreground="Black"
                Style="{StaticResource Maximize}" />
            <Button
                x:Name="Exit"
                Width="30"
                Background="Transparent"
                Click="Exit_Click"
                Content="X"
                Foreground="Black"
                Style="{StaticResource Exit}" />
        </StackPanel>

        <Grid
            Grid.Column="0"
            Background="Transparent"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
    </Grid>
</UserControl>
